<!DOCTYPE html>
<html>
<head>
    <title>Anonchat Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 400px;
            padding: 16px;
            background-color: white;
            border: 1px solid black;
            border-radius: 4px;
        }
        .form-element {
            margin-top: 20px;
        }
        .form-element label {
            display: block;
            margin-bottom: 5px;
        }
        .form-element input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-element button{
            text-align: center;
            background-color: green;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <h3>AnonChat Login</h3>
            <div class="form-element">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-element">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-element button">
                <button>login</button>
            </div>
            <p>You dont have an account, <a href="{% url 'signup' %}"> signup</a></p>
        </form>
    </div>
</body>
</html>