<!DOCTYPE html>
<head>
    <title>AnonChat</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
      <div class="container">
		<div id="watermark">AnonChat {{user.username}}</div>
			<div id="chat">
				{% for message in messages %}
					<div class="message {% if message.user == user %}msg-right{% else %}msg-left{% endif %}">
						<div><small>{{ message.date|date:"F j, Y, P" }}</small></div>
						<strong>{{ message.user.username }}</strong> {{ message.text }}
						
					</div>
				{% endfor %}
			</div>
			<div id="chat-input">
				<input id="chat-message-input" type="text">
				<input type="file" id="image-input" accept="image/*" style="display: none;">
				<button id="upload-button"><i class="fas fa-image"></i></button>
				<button id="chat-message-submit" type="submit"><i class="fas fa-paper-plane"></i></button>
			</div>
	  </div>
</body>
<style>
	body{
		font-family: Arial, sans-serif;
		overflow: hidden;
	}
	#chat-message-submit, #upload-button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50; /* green */
    color: white;
    cursor: pointer;
    font-size: 16px;
}

#upload-button:hover, #chat-message-submit:hover {
    background-color: #45a049; /* dark green */
}
	.container{
		margin: auto;
		padding: 20px;
		height: 100vh;
	}
	#chat {
		width: 100%;
		height: 80vh;
		overflow-y: scroll;
		border: 1px solid #ccc;
		padding: 20px;
		background-color: #f0f8ff;
	}
	.message {
		margin-bottom: 20px;
		margin-right: 20px;
		margin-left: 20px;
	}
	.msg-right {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		background-color: #d1ecf1;
		float: right;
		clear: both;
	}
	.msg-left {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background-color: #f8d7da;
		float: left;
		clear: both;
	}
	.msg-left, .msg-right{
		max-width: 50%;
		border: none;
		border-radius: 10px;
		padding: 10px;
	}
	#chat-input {
		margin-top: 20px;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 4px;
		font-size: 16px;
	}
	#chat-message-input {
		width: 92%;
		padding: 10px;
		font-size: 16px;
		border-radius: 4px;
	}
	#chat-message-input:focus{
		outline: none;
		border-color: #4CAF50;
	}
	.fas{
		font-size: 20px;
	    
	}
#watermark {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: rgba(44, 33, 33, 0.1); /* white */
    z-index: 1;
    text-align: center;
}
</style>
<script>
    document.addEventListener('DOMContentLoaded', function(){
		const username = "{{ user.username }}";
		// const url = 'wss://' + window.location.host + '/ws/chat/';
		const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    	const url = protocol + '//' + window.location.host + '/ws/chat/';
		const chatSocket = new WebSocket(url);
		const msginput = document.getElementById('chat-message-input');
		msginput.focus();
		chatSocket.onmessage = function(event) {
			const data = JSON.parse(event.data);
			const chat = document.getElementById('chat');
			let now = new Date();
			let options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', hour12: true };
			let dateTime = now.toLocaleString('en-US', options);
			if (data.image) {
				const img = document.createElement('img');
				img.src = data.image;

				const usernameElement = document.createElement('strong');
				usernameElement.innerText = data.username;

				const timestampElement = document.createElement('small');
				let now = new Date();
				let dateOptions = { year: 'numeric', month: 'long', day: 'numeric' };
				let timeOptions = { hour: 'numeric', minute: 'numeric', hour12: true };
				let date = now.toLocaleDateString('en-US', dateOptions);
				let time = now.toLocaleTimeString('en-US', timeOptions);
				timestampElement.innerText = `${date} ${time}`;

				const containerElement = document.createElement('div');
				containerElement.appendChild(timestampElement);
				containerElement.appendChild(usernameElement);
				containerElement.appendChild(img);

				if (data.username === username) {
					containerElement.className += "msg-right";
				} else {
					containerElement.className += "msg-left";
				}

				chat.appendChild(containerElement);
			} else if (data.message) {
				if (data.username === username) {
					let containerElement = document.createElement('div');
					containerElement.className += "msg-right message";
					let smallElement = document.createElement('small');
					smallElement.innerText = dateTime;
					containerElement.appendChild(smallElement);
					let strongElement = document.createElement('strong');
					strongElement.innerText = data.username;
					containerElement.appendChild(strongElement);
					let messageElement = document.createElement('div');
					// messageElement.className += "message";
					messageElement.innerText = data.message;
					containerElement.appendChild(messageElement);
					chat.appendChild(containerElement);
				} else {
					let containerElement = document.createElement('div');
					containerElement.className += "msg-left message";
					let smallElement = document.createElement('small');
					smallElement.innerText = dateTime;
					containerElement.appendChild(smallElement);
					let strongElement = document.createElement('strong');
					strongElement.innerText = data.username;
					containerElement.appendChild(strongElement);
					let messageElement = document.createElement('div');
					// messageElement.className += "message";
					messageElement.innerText = data.message;
					containerElement.appendChild(messageElement);
					chat.appendChild(containerElement);
				}
			}
			chat.scrollTop = chat.scrollHeight;
		};
		chatSocket.onclose = function(event) {
			console.error('Chat socket closed unexpectedly');
		};

		const input = document.getElementById('chat-message-input');
		const submitButton = document.getElementById('chat-message-submit');
		const imageInput = document.getElementById('image-input');
		const uploadButton = document.getElementById('upload-button');

		uploadButton.addEventListener('click', function() {
			imageInput.click();
		});

		imageInput.addEventListener('change', function(event) {
			const file = event.target.files[0];
			if (file) {
				const reader = new FileReader();
				reader.onload = function(e) {
					const base64Image = e.target.result;
					chatSocket.send(JSON.stringify({'image': base64Image, 'username': username}));
				};
				reader.readAsDataURL(file);
			}
		});

		submitButton.addEventListener('click', function(event) {
			const message = input.value;
			if(message) {
				// send message in JSON format
				chatSocket.send(JSON.stringify({'message': message, 'username': username}));
				// clear input
				input.value = '';
			}
		});

		input.addEventListener('keyup', function(event) {
			event.preventDefault();
			if (event.keyCode === 13) {
				submitButton.click();
			}
		});
		} );
</script>
</html>
